# Server
ARCJET_KEY=""
CLERK_SECRET_KEY=""
CLERK_WEBHOOK_SECRET=""
DATABASE_URL=""
FIRECRAWL_API_KEY=""
SVIX_TOKEN=""

# Client
NEXT_PUBLIC_APP_URL="http://localhost:8080"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
