# Server
ARCJET_KEY=""
CLERK_SECRET_KEY=""
CLERK_WEBHOOK_SECRET=""
DATABASE_URL=""
SVIX_TOKEN=""
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# Client
NEXT_PUBLIC_API_URL="http://localhost:8181"
NEXT_PUBLIC_APP_URL="http://localhost:8080"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
